1 10 5 1000 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C G C C C C 
1 20 5 2000 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C 
1 30 5 3000 T T T T T T T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 0 0 T T T T 
1 40 5 4000 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 0 0 G G G G G G G G G G G G G G G G G G G G G C G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 0 0 G G G G 
1 50 5 5000 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 0 0 A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A 
1 60 5 6000 C C C C C G C C C C C C C C C C C C C C C G 0 0 C C C C 0 0 C G C C C C C C C C C G G G C C C G C C C C C C C C C G C C C C C C C G C C C C C C C G 0 0 C C 0 0 C C C C C C C G C C C G 0 0 C C C C C C 
1 70 5 7000 G G 0 0 G G G G G G G G G G G G G T G G G G G G 0 0 G G G G G G G G G G G G G G G T G G G G G T G G G G G G G G G T G G G G G G G G G G G G G G G G G G G T G G G G G G G G G G G G G G G G G G G G G G 
1 80 5 8000 C C C T C C C C C C C C C C C C C T C C C C C C C T C C C C C C C C C C C C C C C T C C C C C T C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C 
1 90 5 9000 A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 0 0 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A 
1 100 5 10000 G G G G G G G G G G 0 0 G G G G G G G G G G 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 0 0 G G G G 
1 110 5 11000 C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C A C C C C 0 0 C C C C C C C C 
1 120 5 12000 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 130 5 13000 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C G C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 140 5 14000 G G G G G G G G 0 0 G G G G G G G G G G G G 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G C G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G C G G G G 
1 150 5 15000 A A A A 0 0 A A 0 0 A A A A A A A A A A A A A A A A A A A A 0 0 A A A A A G A A A A A A A A 0 0 A A 0 0 A A A A A A A A A A A A A A A A 0 0 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 160 5 16000 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 170 5 17000 0 0 T C C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C T C C C C C 0 0 C C C C C C C C T C C C C C 0 0 C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C 0 0 C C C C 
1 180 5 18000 G G G G G G G G G T G G 0 0 G G G G G G G G G G G G 0 0 G G G G G G G G G G G G G G G G G G 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 190 5 19000 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 0 0 A A A A A A 0 0 A C A A A A A A A A A A A A A A A A A A A A A A A A A A A A 0 0 A A A A A A A A 
1 200 5 20000 C C C C C T C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C 0 0 C C C C C C C C C C 0 0 C C C C C C C C C C 0 0 
1 210 5 21000 G G G G G A G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 0 0 G G G G G G G G G G G G G G G G G A G G G G G G G G G G G A 
1 220 5 22000 T T T T T C T T T C T T T T T T T T T T T T 0 0 T T T T T T T T T T T T 0 0 T T T T T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T T C 
1 230 5 23000 A G A G G G G G A G 0 0 0 0 A G G G A G G G G G A G G G A G G G G G G G A G G G G G G G 0 0 G G A G A G G G A G G G A G 0 0 A G A G A G A G A G A G G G G G A G G G G G G G G G A G A G G G A G A G G G 
1 240 5 24000 G A G A A A A A G A 0 0 G A G A A A G A A A A A G A A A 0 0 A A A A A A G A A A A A A A A A A A G A G A A A A A A A G A A A G A G A G A G A G A G A A A A A G A A A A A A A G A G A A A A A G A G A G A 
1 250 5 25000 G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 260 5 26000 T T T T T T T T T C T T T T T T T T T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 0 0 T T T T T T T T T T T T 0 0 T T T T T T T T T T T T T T T T 
1 270 5 27000 T T T T A T A T T T T T T T A T T T 0 0 A T A T T T A T A T A T T T T T T T A T A T A A T T A T A T A T A T A T T T T T 0 0 T T T T T T A T T T T T A T T T 0 0 T T A A T T A T T T T T A T T T A T A T 
1 280 5 28000 C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C 0 0 C C C C 0 0 C C C C C C C C C C C C C C C C C C C C 
1 290 5 29000 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 300 5 30000 G G G G G G G G A G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G 0 0 G G A G G G G G G G G G G G G G G G A A G G A G A G A G G G G G G G G G G G G G G G G G G G G G G G G G G G A G 
1 310 5 31000 G G G G G G G G A G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G A G G G A G G G G G G G G G G G G G G G G G G G G G A G A G G G G G G G G G G G G G G G A G G G G G G G G G A G A G 
1 320 5 32000 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 0 0 A A A A A A 0 0 A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A 
1 330 5 33000 T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T T 0 0 T C 0 0 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 0 0 T T T T T T T T 
1 340 5 34000 C C C C 0 0 C C C C C C C C C C 0 0 C C C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 350 5 35000 T T T T 0 0 T T T T T T T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T G T T T T T T T T T T T T T T 0 0 T T T T T T T T T T T T T T 0 0 T T T T T T T T 0 0 T T T T T T T T T T T T T T T T 
1 360 5 36000 G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G 0 0 G G G G G G G G G G 0 0 
1 370 5 37000 T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
1 380 5 38000 0 0 - - - T - - - T - - - - - - 0 0 - - - - - - - - - - - - - - 0 0 - - - - - - - - - - - - - - - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - - 0 0 - - - - 
1 390 5 39000 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 0 0 G G G A G G G G G G G G G G 0 0 G G G G G G G G G G 0 0 G G G G G G G G G G G G G G G G G G G G G G 
1 400 5 40000 A A A A A A A A A A A A A A A A A A A A A A 0 0 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 0 0 A A A A A A A G A A A A A A A A A A A A A A A A 
1 410 5 41000 C C C A C C C C C C C C C C C C 0 0 C C C A C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C 0 0 C C C C C C C C C C C C C C 0 0 C C C C 0 0 C C C C C C C C C C C A C C C C C C C C 
1 420 5 42000 C C C G G G G G C G G G G G C G G G C G G G G G C G G G C G G G G G G G C G G G G G G G C G G G 0 0 C G G G G G G G G G G G C G G G C G G G G G G G G G G G G G G G G G G G G G G G G G G G 0 0 G G G G 
1 430 5 43000 CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT ATA CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT CAT 
1 440 5 44000 G G G G G G G G G G G G G G G G G G G G G G G T G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G T G G G G G G G T G G G G G G G G G G G G G G G G 
1 450 5 45000 C C C C C C C C C A C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C A C A C A C C C C C A C C C C C C C C C A C C C C C C C A C C 
1 460 5 46000 C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C T C C C C C C C C C C C C C C C C 
1 470 5 47000 T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T C T T T T T T T T T T T T T T T T 
1 480 5 48000 G G G G G G G G 0 0 0 0 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 0 0 G G G G 0 0 G A G G G G G G G G G G G G G G 0 0 G G G G G G 0 0 G G 
1 490 5 49000 G G G G G G G G 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G 
1 500 5 50000 C C C C 0 0 C C 0 0 C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C T C C C C C C C C C C C C C C C C 
1 510 5 51000 G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 520 5 52000 A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A 0 0 A A A A A A A A A A 0 0 
1 530 5 53000 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 540 5 54000 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 0 0 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 550 5 55000 C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C 
1 560 5 56000 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 0 0 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 0 0 A A A G A A 0 0 A A 0 0 A A A A A A A A A A 
1 570 5 57000 G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G 
1 580 5 58000 C C C C C C 0 0 C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 590 5 59000 C C C G C G C C 0 0 0 0 C G C G C G C C C C C G C C C G C G C G C G C C C G C G C G C G C C C G 0 0 C G C C C C C G C G C G C C C G C G C G C C C C C G C G C C C G C G C G C G C G C C C G C C C C C G 
1 600 5 60000 C C C C C C C A C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 610 5 61000 C C C C C C C T C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 620 5 62000 G A G G G G G G G A G G G A G G G G G A G A G G G A G G G G G G G G 0 0 G G G G G G G G G G G G G G G A G G G G G A 0 0 G G G A G G G G G A G A G A G G G G A A G G G G G A G G G A A A G G G A G A G G 
1 630 5 63000 G G A A G A G G G G G A G A G A A A G G G G G A G G G A A A G A G A 0 0 A A G A G A A A G G A A A A G G G G 0 0 G A G A 0 0 G A G A G A G G G G G G A A A A G G G A G A G A A A G A G G G A G G G G G A 
1 640 5 64000 G A 0 0 G A G A 0 0 G G G G G G G G G G G G G G G G G G G G G G G A G A G G G G G G G G A A G G G G 0 0 G A G G G G G A G G G G G A G A G G G A G G G G 0 0 G G G A G G G G G G G G G G G G G A G G G G 
1 650 5 65000 C C T T C T C C C C C T C T C C T T C C C C C T C C C T T T C T C T C C T T C T C T T T C C T T T T C C C C C C C T C T T T C T C T C T C C C C C C T T T T C C C T C T C T T T C T C C C T C C C C C T 
1 660 5 66000 G A 0 0 G G G G A A G A G A G G G G A A A A G A A A G A G G G A G G G A 0 0 G A G A G G G G G G G G A A G A G A G A G G G G G A G G G G A A 0 0 A A G G 0 0 A A G G G A G A G G G A 0 0 G A G A A A G A 
1 670 5 67000 A A G G G A G A A A G A G A G G G G A A A A G A A A G A G G G A G A A A G G G A G A G G A A G G G G A A A A G A G A G A G G G A G A G A A A A A A A G G G G A A 0 0 G A G A G G G A A A G A A A A A 0 0 
1 680 5 68000 T T T T T T T G T T T T T T T G T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T G T T T T T T T T T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
1 690 5 69000 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 700 5 70000 A A A A A A A G A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A 0 0 A A A A A A A A A A A A A A 0 0 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 710 5 71000 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G C G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 720 5 72000 G G G G G G 0 0 G G G G G G G G G G 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 0 0 G G G G 0 0 G G G G G G G G G G G G G G 0 0 G G G G G G G G G G G G G G G G G G 
1 730 5 73000 T T T T T T T A T T 0 0 T T T A T T T T T T T T T T T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T A T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
1 740 5 74000 G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G A G G G G G G G G G G G G G G 0 0 G G G G G G G G G G G G G G G G G G 
1 750 5 75000 T T C C C C C C T T C T C T C C C C T T T T 0 0 T T C T C C C T C C C T C C C T C T C C C T C C C C T T C T C T C T C C C C C T C C C C T T C T T T C C C C T T C C C T C T C C C T T T C T C T T T 0 0 
1 760 5 76000 G G A A A A A A G G G A G A A A A A G G G G G A G G G A A A G A A A G A A A G A G A A A G A A A A A G G G A G A G A A A A A G A A A A A G G G A G G A A A A G G A A G A 0 0 A A G A G G G A G A G G G A 
1 770 5 77000 CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA AT CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA CA 
1 780 5 78000 A A G G G G G G A A G A G A G G G G A A A A G A A A G A G G G A G G G A G G G A G A G G G A G G G G A A G A G A G A G G G G G A G G G G A A G A A A G G G G A A G G G A G A G G G A A A G A G A A A G A 
1 790 5 79000 C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C T C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C 
1 800 5 80000 C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C T C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C 
1 810 5 81000 C C T T T T T T C C T C T C T T T T C C C C T C C C T C T T 0 0 T T T C T T T C T C T T T C T T T T C C T C T C T C T T T T T C T T T T C C T C C C T T T T C C T T T C T C T T T C C C T C T C C C T C 
1 820 5 82000 T T T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T C T T T T T T T T T T T T T T 0 0 T T T T T T T T T T T T T T T T T T 
1 830 5 83000 G G G G G G G A G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 840 5 84000 G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G A G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G 
1 850 5 85000 C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C T C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C 
1 860 5 86000 A A 0 0 A A A G A A A A A A 0 0 0 0 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 0 0 A A A A A A A A A A A A A A 0 0 A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 870 5 87000 G G G G G G G C G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G C G G G G G C G G G G 0 0 G G G G G G G G G C G G G G G G G G G G G G G G G G G G 
1 880 5 88000 C C C C C C 0 0 C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 890 5 89000 C C C C C C 0 0 C C C C C C C G C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 900 5 90000 T T - - - - T - T T T - T - - - - - T T T T T - T T T - - - T - - - T - - - T - T - - - T - - - - - T T T - T - T - T - - - T - T - - - T T T - T T - - - - T T T - T - T - - - T - T T T - T - T T T - 
1 910 5 91000 G G A A A A A A G G A G A G A A A A G G G G 0 0 0 0 A G A A A G A A A G A A A G A G A A A G A A A A G G A G A G A G A A A A A G A A A A G G A G G G A A A A G G A A A G A G A A A G G G A G A G G G A G 
1 920 5 92000 T T T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T C T T T T T T T T T T T T T T 0 0 T T T T T T T T T T T T T T T T 0 0 
1 930 5 93000 C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C T C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C 
1 940 5 94000 A A T T T T T T A A T A T A T T T T A A A A T A A A T A T T T A T T T A T T T A T A T T T A T T T T A A T A T A T A T T T T T A T T T T A A T A A A T T T T A A T T T A T A T T T A A A T A T A A A T A 
1 950 5 95000 G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G A G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G 
1 960 5 96000 A A G G G G G A A A G A G A G G G G A A A A G A A A G A G G G A G G G A G G G A G A G G G A G G G G A A G A G A G A G A G G G A G A G G A A G A A A G G G G A A G A G A G A G G G A A A G A G A A A G A 
1 970 5 97000 G G G G G G A G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 980 5 98000 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 990 5 99000 C C T T T T T T C C T C T C T T T T C C C C T C C C T C T T 0 0 T T T C T T T C T C T T T C T T T T 0 0 T C T C T C T T T T T C T T T T 0 0 T C C C T T T T C C T T T C T C T T T C 0 0 T C T C C C T C 
1 1000 5 100000 G G G G G G 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G A G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G 
1 1010 5 101000 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1020 5 102000 T T T T 0 0 T T T T T T T T T T T T T C T T T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T 
1 1030 5 103000 G G T T G T T T G G G T G T T T T T G G G G G G G G G T T T G G T T G T T T G T G G G T G T G T T T G G G T G T G T T T T T G T T T T T G G G T G G G T T T G G T T 0 0 G T G T G T G G G G G T G G G T 
1 1040 5 104000 C T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T T T T T T T T C T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
1 1050 5 105000 G G G A G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1060 5 106000 A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A G A A A A A A A G A A A A A A A A A G A A A A A A A G A A 
1 1070 5 107000 C T T T T T C T T T T T T T C T T T C T T T T T C T C T T T T T T T T T T T T T T T C T C T T T T T C T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T 
1 1080 5 108000 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 1090 5 109000 T A A A A A T A A A 0 0 A A T A A A T A A A A A T A T A A A A A A A 0 0 A A A A A A T A T A A A A A T A A A T A A A A A A A A A A A A A A A A A 0 0 A A A A A A A A A A A A A A A A A A A A A A T A A A 
1 1100 5 110000 G G G G G A G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G A G G G G G A G G G G 0 0 G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G A G G G G G A G G G G 0 0 
1 1110 5 111000 C G G G G G G G G G G G G G G G G G G G G G G G C G G G G G G G G G G G G G G G G G C G C G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1120 5 112000 C C C C C C C G C C C C C C C G C C C G C C C C C C C G C C C C C C C C C C C C C C C C C C C C C C C G C C C G C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C G C C 
1 1130 5 113000 A G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G A G A G 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1140 5 114000 G A A A A A G A A A A A A A G A A A G A A A A A G A G A A A A A A A A A A A A A A A G A G A A A A A G A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A 
1 1150 5 115000 G G G G G G G A G G G G G G G A G G G A G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G A G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G 
1 1160 5 116000 A G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G A G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 0 0 G G G G G G G G G G 
1 1170 5 117000 G A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A G A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 1180 5 118000 A G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G A G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1190 5 119000 A G G G G G G G 0 0 G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G A G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1200 5 120000 A C C C C C C C C C C C C C 0 0 C C C C C C C C A C C C C C C C C C C C C C C C C C A C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 1210 5 121000 C A A A A A C A A A A A A A C A A A C A A A A A C A C A A A A A A A A A A A A A A A C A C A A A A A C A A A C A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A C A A A 
1 1220 5 122000 A G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G A G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1230 5 123000 G A A A A A G A A A A A A A G A A A G A A A A A G A G A A A A A A A A A A A A A A A G A G A A A A A G A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A 
1 1240 5 124000 G G A A A A 0 0 G A G A G G G A A A G G G A A A G G G A A A G A A A G A A A A A G A G G G A A A A A G G A A G A G A A A A A G A A A A A G A G A G A G A A A G G A A A A G A A A G A G G A A G A G G A A 
1 1250 5 125000 T C C C C C T C C C C C C C T C C C T C C C C C T C T C C C C C C C C C C C C C C C T C T C 0 0 C C T C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C 
1 1260 5 126000 C T C C C C C C C T C C C T C C C C C T C T C C C T C C C C C T C C C T C C C C C T C T C C C C C C C T C C C C C T C C C C C T C C C C C T C T C T C C C C T T C C C C C T C C 0 0 0 0 C C C T C T C C 
1 1270 5 127000 C C C C C T C C C T C C C C C C C T C C C T C T C C C T C C C T T T C T C T T T C C C C C C C C C T C C T T C T C C C C T T C C C C C T C T C T C T C C C T C C C T T T C T C C C T C C C T C T C C C T 
1 1280 5 128000 G G G A G G G G G G G G G G G A G G G G G G G G G G G G G A G G G G G G G A G G G G G G G G G G G A G G G G G G G G G G G G G A G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1290 5 129000 C C C C C G C C C C C C C C C C C C C C C C C G C C C C C C C C C C C C C C C C C G C C C C C G C C C C C C C C C C C C C C C C C C C C C C C C C C C G C C C C C C C C C C C G C C C C C G C C C C C C 
1 1300 5 130000 G C G C G C G C G C G C C C G C G G G C G C G C G C G G C C G C G G G C G C G G C C G C G C G C G C G C G G G G G C G C G G C C C C G C G C G C G C C C G C C C G C G G G C G C G C C C G C G C G C G G 
1 1310 5 131000 G G G G G G G A G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1320 5 132000 C C C C 0 0 C T C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 1330 5 133000 A A A A A A A G A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 1340 5 134000 A G 0 0 G G G G G G A G G G G G A G A G G G G G 0 0 A G G G G G G G G G G G G G 0 0 A G 0 0 A G G G A G G G G G A G A G G G G G G G G G G G G G G G G G 0 0 G G G G G G G G A G G G G G G G G G A G 0 0 
1 1350 5 135000 C C C C C T C C C T C C C C C C C T C C C T C T C C C T C C C T T T C T C T T T C C C C C C C C C T C C T T C T C C C C T T C C C C C T C T C T C T C C C T C C C T T T C T C C C T C C C T C T C C C T 
1 1360 5 136000 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G - G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1370 5 137000 G G G G G A G G G A G G G G G G G A G G G A 0 0 G G 0 0 G G G A A A G A G A A A G G G G G G G G G A G G A A G A G G G G A A G G G G G A G A G A 0 0 G G G A G G G A A A G A G G G A G G 0 0 0 0 G G G A 
1 1380 5 138000 G G G G G G G A G G G G G G 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1390 5 139000 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
1 1400 5 140000 A G A G A G A G 0 0 A G G G A G A A A G A G A G A G A A G G A G A A A G A G A A G G G G A G 0 0 A G A G A A A A A G A G A A G G G G A G A G A G A G G G A G G G A G A A A G A G A G G G A G A G A G A A 
1 1410 5 141000 C C C C C C 0 0 C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 1420 5 142000 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C 
1 1430 5 143000 G G G G G A G G G A G G G G G G G A G G G A G A G G G A G G 0 0 A A G A 0 0 A A G G G G G G G G G A G G A A G A G G G G A A G G G G G A 0 0 G A G A G G G A G G G A A A G A G G G A G G G A G A G G G A 
1 1440 5 144000 A A A A A G A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A G A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A G A A A A A G A A A A A A 
1 1450 5 145000 C A C A C A C A C A C A A A 0 0 C C C A C A C A C A C C A A C A C C C A C A C C A A 0 0 C A C A C A C A C C C C C A C A C C A A A A C A C A C A C A A A C C A A C A C C C A C A C A A A C A C A C A C C 
1 1460 5 146000 A G A G G G G G G G A G G G G G A G A G G G G G 0 0 A G G G G G G G G G G G G G G G G G A G A G G G A G G G G G A G A G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G A G A G 
1 1470 5 147000 G T G T T T T T T T G T T T T T G T G T T T T T G T G T T T T T T T T T T T T T T T T T G T G T T T G T T T T T G T G T T T T T T T T T T T T T T T T T T T T T T T T T T T G T T T T T T T T T G T G T 
1 1480 5 148000 G A G A G A G A G A G A A A G A G G G A G A G A G A G G A A G A G G G A G A G G A A A A G A G A G A G A G G G G G A G A G G A A A A G A G A G A G A A A G A A A G A G G G A G A G A A A G A G A G A G G 
1 1490 5 149000 G A G A G G G G G G G A G G G G G A G G G G G G G A G G G G G G G G G G G G G G G G G G G A G A G G G G G G G G G A G A G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G A 
1 1500 5 150000 A A A A A G A G A G A A A A A G A G A A A G A G A A A G A A A G G G A G A G G G A A A A A A A A A G A A G G G G A A A A G G A A A A A G A G A G A G A A A G A A A G G G A G A A A G A A A G A G A A A G 
1 1510 5 151000 G C G G G C G C G C G G G G G C G C G C G C G C G C C C G G G C G C G C G C C C G G G G G C G G G C G C C C C C G G G G C C G G G G G C G C G C G C G G G C G G G C C C G C G G G C G G G C G C G C G C 
1 1520 5 152000 C C C C C C C C C C C C C C C C C C C T C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C 
1 1530 5 153000 T C T T T C T C T C T T T T T C T C T C 0 0 0 0 T T C C T T T C C C T C T C C C T T T T T C T T T C T C C C C C T T T T C C T T T T T C T C T C T C T T T C T T T C C C T C T T T C T T T C T C T C T C 
1 1540 5 154000 G G G G G G G - G G G G G G G - G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G - G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1550 5 155000 G G G G G G G A G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G 0 0 G G G G G G G G G G G G G G 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1560 5 156000 C C C C C A C C C A C C C C C C C A C C C A C A C C C A C C C A A A C A C A A A C C C C C C C C C A C C 0 0 C A C C C C 0 0 C C C C C A C A C A C A C C C A C C C A A A C A C C C A C C 0 0 C A C C C A 
1 1570 5 157000 G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1580 5 158000 A A A A A A A A A A A T A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 1590 5 159000 T T T T T G T T T G T G T T T T T G T T T G T G T T T G T T 0 0 G G 0 0 T G G G T T T T T T T T T G T T 0 0 T G T T T T G G T T T T T G T G T G T G T T T G T T 0 0 G G T G T T T G T T T G T G T T T G 
1 1600 5 160000 T T T T T A T T T A T T T T T T T A T T T A T A T T T A T T T A 0 0 T A T A A A T T T T T T T T 0 0 T T A A T A T T T T A A T T T T T A T A T A T A T T T A T T T A A A T A T T T A T T T A T A T T T A 
1 1610 5 161000 G G G C G C G G G C G G G C G C G C G G G C G C G G G C G C G C C C G C C C C C G G G G G G G G C C G G C C G C G G G G C C G C G G C C C C C C G C G G G C G C G C C C G C G G C C G G G C G C G C G C 
1 1620 5 162000 A G A A A A A A A G A A A A A A A A A G A A A A A G A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A 
1 1630 5 163000 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T G T T T T T T T T T T T G T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
1 1640 5 164000 G G G G G G G A G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1650 5 165000 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T T T T T 
1 1660 5 166000 T T C C C C C C C T C C 0 0 C C C C T T C T C C T T T T C C C C C C C T C C C C C C C C T T C C C C T T C C C C C T C C C T C T C C C C C T C T C T C T C C T T C C C T C T C C C T 0 0 C C C T T T C C 
1 1670 5 167000 C C C C C C C T C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 1680 5 168000 G G G G G G G A G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1690 5 169000 AC AC AC AC AC AC - AC AC AC AC AC AC AC - AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC - AC AC AC AC AC AC AC AC AC AC AC - - AC AC AC AC AC AC AC AC AC AC - AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC 
1 1700 5 170000 C C C C C C C ACA C C C C C C C ACA C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C ACA C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 1710 5 171000 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1720 5 172000 G G A A A A A A A G A A G G A A A A G G A G A A G G G G A A A A A A A G A A A A A A A A G G A A A A G G A A A A A G A A A G A G A A A A A G A G A G A G A A G G A A A G A G A A A G G G A A A G G G A A 
1 1730 5 173000 G G G G G G G A G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1740 5 174000 C C C C C C C C C C C C C C C C C G C C C C C C C C C C C C C C C G C C C G C G C C C C C C C C C C C C C C C C C C C C C G C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 1750 5 175000 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T G T T T T T T T T T T T G G T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 0 0 T T T T T T T T T T 0 0 T T 
1 1760 5 176000 C C C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C A C C C C C C C C C C C A A C C C C C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C 
1 1770 5 177000 G G G A G G G G G G G A G G G G G A G G G G G G G G G G G A G G G G G G G G G G G G G G G G G A G G G G G G G G G A G A G G G G G G G G G G G G G G G G G A G G G G G G G G G A G G G G G G G G G G G A 
1 1780 5 178000 C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C 
1 1790 5 179000 G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 0 0 G G G A G G G G G G G G G G G G G G G A G G G G G A G G G G G G G G G G G A G G G G G G G G 
1 1800 5 180000 A A G G A G A G A A A G A A A G A G A A A A A G A A A A G G A A A A A A A G A A G G A A A A G G G G A A 0 0 A A A G G G A A A G G G A G A A A A A A A G A G A A A G A A A A 0 0 A A A A A G A A A A A G 
1 1810 5 181000 A A A G A A A A A A A G A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A G A G A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A G 
1 1820 5 182000 T T T T T C T T T C T C T T T T T C T T T C T C T T T T T T T C C C C C T C C C T T T T T T T T T T T T C C T C T T T T T C T C T T T C T C T C T C T T T C T T T C T C C C T T T C T C T C T C T T T C 
1 1830 5 183000 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A G G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 1840 5 184000 G G G G 0 0 0 0 G G G G G G G G G G G G G G G G G G G G G G 0 0 G G G G G G G G G G T T G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 0 0 G G 0 0 G G G G G G G G 0 0 G G 0 0 
1 1850 5 185000 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 1860 5 186000 G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G A G A G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G A G G G A G G G G G G G G G G G G G G G G G G G G G G G A G G G G 
1 1870 5 187000 C C C C C T C C C T C C C C C C C T C C C T C T C C C C C C C T T T T T C T T T C C C C C C C C C C C C T T C T C C C C C T C T C C C T C T C T C T C C C T C C C T C T T T C C C T C T C T C T C C C T 
1 1880 5 188000 G G A A A A A A A G A A 0 0 A A A A G G A G A A G G G G A A A A A A A A A A A A A A A A G G A A A A 0 0 A A A A A G A A A G A A A A A A A G 0 0 A G 0 0 A A G G A A A G A A A A A G A G A A A G G G A A 
1 1890 5 189000 A A A A A A A G A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 1900 5 190000 C C C C C C C C C C C C C C C C C C 0 0 C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C 
1 1910 5 191000 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1920 5 192000 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C T T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 1930 5 193000 A A A A A A A G A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 1940 5 194000 C C C C C C C C C C C C C C C C C C C T C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C 
1 1950 5 195000 G G C C C C C C C G C C G G C C C C G G C G C C G G G G C C C C C C C C C C C C C C C C G G C C C C G G C C C C C G C C C G C C C C C C C G C G C G C G C C G G C C C G C C C C C G C G C C C G G G C C 
1 1960 5 196000 G T G G G G G G 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G T G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 1970 5 197000 T T T T T T T A T T T T T T T A T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T A T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
1 1980 5 198000 T T T T T G T T T G T G T T T T T G T T T G T G T T T T T T T G G G G G T G G G T T T T T T T T T T T T G G T G T T T T T G T G T T T G T G T G T G T T T G T T T G T G 0 0 T T T G T G T G T G T T T G 
1 1990 5 199000 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C C C T T C C 0 0 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C 
1 2000 5 200000 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T A T T T T T T T T T T T A A T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
1 2010 5 201000 T T 0 0 T C T C T C T C T T T C T C T T T C T C T T T T T T T C C C C C T C C C T T T T T T T T T T T T C C C C T T 0 0 T C T C T T T C T C T C T C T T T C T T 0 0 T C C C T T 0 0 T C T C T C T T T C 
1 2020 5 202000 C C C C C T C C C T C T C C C C C T C C C T C T C C C C C C C T T T 0 0 C T T T C C C C C C C C C C C C T T C T C C C C C T C T C C C T C T C T C T C C C T C C C T C T T T C C C T C T C T C T C C C T 
1 2030 5 203000 T T T T T T T C T T T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
1 2040 5 204000 C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C 
1 2050 5 205000 T T 0 0 T A T A T T T A T T T A T A T T T T T A T T T T A A T T T T T T T A T T 0 0 T T T T A A A A T T T T T T T A A A T T T A 0 0 T A T T T T T T T A T A T T T A T T T T A A T T T T T A T T T T T A 
1 2060 5 206000 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A T A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 2070 5 207000 T T T T T T T C T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
1 2080 5 208000 T T T T T G T T T G T G T T T T T G T T T G T G T T T T T T T G G G G G T G G G T T T T T T T T T T T T G G T G T T T T T G T G T T T G T G T G T G T T 0 0 T T T G 0 0 G G T T 0 0 T G T G 0 0 T T T G 
1 2090 5 209000 C C C C C C C T C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C 
1 2100 5 210000 T T G G G G G G G T G G T T G G G G T T G T G G T T T T G G G G G G G G G G G G G G G G T T G G G G T T G G G G G T G G G T G G G G G G G T G T G T G T G G T T G G G T G G G G G T G T G G G T T T G G 
1 2110 5 211000 A A 0 0 A A A A A A A A A A A C A A A A A A A A A A A A 0 0 A A A A A A 0 0 A A A A A A A A A A A C A A A A A A A A A A A A A C A A A C A A A A A A A A A A A A A A 0 0 A A A A A A A A A A A A A A A A 
1 2120 5 212000 A A A A A A A A A C A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 2130 5 213000 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T G T T T T T T T T T T T G G T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
1 2140 5 214000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - T - 0 0 - - - - - - - - T T - - - - - - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1 2150 5 215000 G G G G G G G A 0 0 G G G G G A G G G G 0 0 G G 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G 0 0 G G G G G G G G G G G G G G G G G G G G G G G G 
1 2160 5 216000 T T T T T T T T T T T G T T T T T T T T T T 0 0 T T T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 0 0 T T T T T T T T T T 0 0 T T T T T T T T T T T T 
1 2170 5 217000 C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C C C C C C C 0 0 C C C C C C C C C C C C C C C C 
1 2180 5 218000 G G G G G G G G G G G G G G G G G G G G G G G G G G 0 0 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G 0 0 G G G G G G G G G G G G G G G G 
1 2190 5 219000 A A A A A A A A A A 0 0 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 2200 5 220000 G G G G G T G T G T G T G G G T G T G G G T G T G G G G G G G T T T T T G T 0 0 G G G G G G G G G G G G T T T T G G G G G T G T G G G T G T G T G T G G G T G G 0 0 G T T T G G G T G T G T G T G G G T 
1 2210 5 221000 A A A A A A A T A A A A A A A T A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 0 0 A A A A A A A A A A A A A A A A 0 0 A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 2220 5 222000 C C T T T T T T T C T T C C T T T T C C T C T T C C C C T T T T T T T T T T T T T T T T C C T T T T C C T T T T T C T T T C T T T T T T T C T C T C T C T T C C T T T C T T T T T C T C T T T C C C T T 
1 2230 5 223000 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G A A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 2240 5 224000 A A A A A G A A A G A G A A A A A G A A A G A G A A A A A A A G G G G G A G G G A A A A A A A A A A A A 0 0 A G A A A A A G A G A A A G A G A G A G A A A G A A A G A G G G A A A G A G A G A G A A A G 
1 2250 5 225000 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A G G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 2260 5 226000 C C C C C T C C C T C T C C C C C T C C C T C T C C C C C C C T T T T T C T T T C C C C C C C C C C C C T T C T C C C C C T C T C C C T C T C T C T C C C T C C C T C T T T C C C T C T C T C T C C C T 
1 2270 5 227000 T T T T T T T C T T T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
1 2280 5 228000 C C C C C T C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C T C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C T C C C C C T C C C C C C 
1 2290 5 229000 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A G G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 2300 5 230000 G G G G G T G G G T G T G G G G G T G G G T G T G G G G G G G T T T T T G T 0 0 G G G G G G G G G G G G T T G T G G G G G T G T G G G T G T G T G T G G G T G G G T G T T T G G G T G T G T G T G G G T 
1 2310 5 231000 A A G G A G A G A A A G A A A G A G A A A A A G A A A A G G A A A A A A A G A A 0 0 A A A A G G G G A A A A A A A G 0 0 A A A G G G A G A A A A A A A G A G A A A G A A A A G G A A A A A G A A A A A G 
1 2320 5 232000 C T C C C C C C C T C C T T C C C C C T C T C C T T C C C C C C C C C C C C C C C C C C C T C C C C C T C C C C C T C C C C C C C C C C C T C T C T C T C C T T C C C C C C C C C T C T C C C T C T C C 
1 2330 5 233000 C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C 
1 2340 5 234000 A A A G A A A A A A A A A A A G A A A A A A A A A A A A A G A A A A A A A G A A A A A A A A A A A G A A A A A A A A A A A A A G A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 2350 5 235000 A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 2360 5 236000 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C T T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 2370 5 237000 G G A A A A A A A G A A G G A A A A G G A G A A G G G G A A A A A A A A A A A A A A A A G G A A A A G G A A A A A G A A A G A A A A A A A G A G A G A G A A G G A A A G A A A A A G A G A A A G G G A A 
1 2380 5 238000 C C C C C C C T C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 2390 5 239000 G G G G G G G C G G G G G G G C G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G C G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 2400 5 240000 G G G G G G G A G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 2410 5 241000 - - AC AC AC AC AC AC AC - AC AC - - AC AC AC AC - - AC - AC AC - - - - AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC - AC AC AC AC - - AC AC AC AC AC - AC AC AC - AC AC AC AC AC AC AC - AC - AC - AC - AC AC - - AC AC AC - AC AC AC AC AC - AC - AC AC AC - - - AC AC 
1 2420 5 242000 AAC AAC - - AAC - AAC - AAC AAC AAC - AAC AAC AAC - AAC - AAC AAC AAC AAC AAC - AAC AAC AAC AAC - - AAC AAC AAC AAC AAC AAC AAC - AAC AAC - - AAC AAC AAC - - - - - AAC AAC AAC AAC AAC AAC AAC - - - AAC AAC AAC - - - AAC - AAC AAC AAC AAC AAC AAC AAC - AAC - AAC AAC AAC - AAC AAC AAC AAC - - AAC AAC AAC AAC AAC - AAC AAC AAC AAC AAC - 
1 2430 5 243000 T T C C C C C C C T C C T T C C C C T T C T C C T T T T C C C C C C C C C C C C C C C C T T C C C C T T C C C C C T C C C T C C C C C C C T C T C T C T C C T T C C C T C C C C C T C T C C C T T T C C 
1 2440 5 244000 G G T T G T G T G G G T G G G T G T G G G G G T G G G G T T G G G G G G G T G G T T G G G G T T T T G G G G G G G T T T G G G T T T G T G G G G G G G T G T G G G T G G G G T T G G G G G T G G G G G T 
1 2450 5 245000 AAT AAT AAT AAT AAT AAT AAT - AAT AAT AAT AAT AAT AAT AAT - AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT - AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT 
1 2460 5 246000 A A A A A A A A A A A A A A A A A A A A A A A A A A A A 0 0 G A A A A A A A A A A A G G 0 0 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 2470 5 247000 0 0 C C C C C C C T C C T T C C C C T T C T C C T T C T C C C C C C C C C C C C C C C C 0 0 C C C C T T C C 0 0 C T C C C C C C C C C C C T C T C T C T C C T T C C C C C C C C C T C T C C C T 0 0 C C 
1 2480 5 248000 G G G G G G G A G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 2490 5 249000 T T T C T T T T T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
1 2500 5 250000 T T T T T A T T T A T A T T T T T A T T T A T A T T T T T T T A A A A A T A A A T T T T T T T T T T T T A A T A T T T T T A T A T T T A T A T A T A T T T A T T T A T A A A T T T A T A T A T A T T T A 
1 2510 5 251000 A A A A A A A G A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A 0 0 A A A A A A A A A A A A A A 
1 2520 5 252000 G G G G G G 0 0 G G G G G G 0 0 G G G G G G G G G G G G 0 0 G G G G G G G G G G G G 0 0 G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 2530 5 253000 T T T T T T 0 0 T T T T T T T G T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T T T T 0 0 T T 0 0 T T T T T T T T 0 0 T T 
1 2540 5 254000 C C C C C C C T C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 2550 5 255000 T T T T T T T T T T T T T T T T T T 0 0 T T T T T T T C T T T T T T 0 0 T T T T T T T T T T T T T T 0 0 T T T T T T 0 0 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T 
1 2560 5 256000 T T C C C C C C C T C C T T C C C C T T C T C C T T T T C C C C C C C C C C C C C C C C T T C C C C T T C C C C C T C C C T C C C C C C C T C T C T C T C C T T C C C T C C C C C T C T C C C T T T C C 
1 2570 5 257000 A A A A A G A G A G A G A A A G A G A A A G A G A A A A A A A G G G G G A G G G A A A G A A A A A A A A G G G G A A A A A G A G A A A G A G A G A G A A A G A A A G A G G G A A A G A G 0 0 0 0 A A A G 
1 2580 5 258000 C C C C C C C C C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 2590 5 259000 A A A A A A A G A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 2600 5 260000 C C C C C C C C C T C C C C C C C C C C C T C T C C C C C C C T C C C C C C C T C C C C C C C C C C C C C T C T C C C C C C C C C C C C C T C C C T C C C C C C C C C T C C C C C C C C C T C C C C C T 
1 2610 5 261000 A A A A A A A G A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 2620 5 262000 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A C A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 2630 5 263000 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G 0 0 G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 0 0 G G 
1 2640 5 264000 G G G G G G G G G G G G G G G G G G 0 0 G G G G G G G G G G A G G G G G G G G G G G A A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 2650 5 265000 A A A A A A A G A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A G A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 2660 5 266000 A A C C A C A C A A 0 0 A A A C 0 0 A A A A A C A A A A C C A A A A A A 0 0 A A 0 0 A A A A C C C C A A A A A A 0 0 C C A A A C C C A C A A A A A A A C A C A A A C A A A A C C A A A A A C A A A A 0 0 
1 2670 5 267000 A A G G G G G G G A G G A A G G G G A A G A G G A A A A G G G G G G 0 0 G G G G G G G G A A G G G G A A G G G G G A G G 0 0 G G G G G G G A G A G A G A G G A A G G 0 0 G G G G G A 0 0 G G G A A A G G 
1 2680 5 268000 T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
1 2690 5 269000 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A 
1 2700 5 270000 G G G G G C G C G C G C G G G C G C G G G C G C G G G G G G G C C C C C G C C C G G G G G G G G G G G G C C C C G G G G G C G C G G G C G C G C G C G G G G G G G G G C G C G G G G G C G C G C G G G C 
1 2710 5 271000 G G G G T G G G G G G G G G G G G G G G G G T G G G G G G G T G G G G G G G G G T G T G G G T G G G G G G G G G G G G G G G G G G G G G G G G G G G T G G G G G G G G G G G T G G G G G T G G G G G G G 
1 2720 5 272000 T T T T A A A T A T A T T T A T A T T T A T A A T T T T T T A A A A A A A T A A A T A A T T A T T T T T A A A A T T T T A T A T T T A T A T A T A T A T T T T T T T A T A T A T T T A T A A A T T T A T 
1 2730 5 273000 A A 0 0 A A G G A A A G A A G G A G A G A A A A A A A G G G A A A A A A A G A A A G A A A A A G 0 0 A G A A A G A G G G A A A G G G 0 0 A A A A A A A A A G A A A G A A A A A G A A A A A A A A A G A G 
1 2740 5 274000 C C C C C T C C C C C C C C C C C C C C C C C T C C C C C C C T C C C C C C C C C T C T C C C T C C C C C C C C C C C C C C C C C C C C C C C C C C C T C C C C C C C C C C C T C C C C C T C C C C C C 
1 2750 5 275000 A A A A A A A C A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A C A A A A A C A A A A A A A A A A A A A A A C A A A A A A A A A A A A A A A A A A 
1 2760 5 276000 A A G G G G G G A G G G A A G G G G A A A G G G A A A A G G G G G G G G G G G G G G G G A A G G G G A A G G G G A G G G A G G G G G G G A G A G A G A G A G A A A G A G A G G G A A A G G G A G A A G G 
1 2770 5 277000 T T T T T C T T T T T T T T T T T T T T T T T C T T T T T T T C T T T T T T T T T C T C 0 0 T C T T T T T T T T T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T T C T T T T 0 0 T T T T T T 
1 2780 5 278000 GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG - GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG 
1 2790 5 279000 C C T T C T C T C T T T C C C T T T C C C T C T C C C T T T C T T T T T T T T T C T C C C C C T T T C C T T C T C T T T T T T T T T T T C T C T C T C C C T C C C T T T C T C T C C C T C T C T C C T T 
1 2800 5 280000 T T C C C C C C T C C C T T C C C C T C T C C C T T C C C C C C C C C C C C C C C C C C T T C C C C T C C C C C T C C C C C C C C C C C T C 0 0 0 0 T C T C T T T C C C T C C C T T T C C C T C T C C C 
1 2810 5 281000 G G A A A A A A G A A A G G A A A A G A G A A A G G A A A A A A A A A A A A A A A A 0 0 G G A A A A G A A A A A G A A A A A A A A A A A G A G A 0 0 G A G A G G G A A A G A A A G G G A A A G A G A A A 
1 2820 5 282000 C C G G 0 0 G G C C C G C C G G G G C G C C C G C C G G G G C G 0 0 C C G G C G G G G G C C G G G G C G C C C G C G G G G G C G G G C G C C C C C C C G C G C C C G C G C C G G C C C C 0 0 C C C G C G 
1 2830 5 283000 G G G G C C G C G C G C G G G C G G G C G C C C G G C C G G C C G C C C G G G C G C 0 0 G G G C G G G C C C C C G G G G G C G C G G G C G C G C G C G C G G G G G G C C G C G C G G G C C C G C G C G C 
1 2840 5 284000 G G G G A A G A G A G A G G G A G G G A G A A A G G A A G G A A G A A A G G G A G A A A G G G A G G G A A A A A G G G G G A G A G G G A G A G A G A G A G G G G G G A A G A G A G G G A A A G A G A G A 
1 2850 5 285000 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 2860 5 286000 G G T T G T T T G G G T G G T T T T G T G G G T G G T T T T G T G T G G T T G T T T T T G G T T T T G T G G G T G T T T T T G T T T G T G G G G G G G T G T G G G T G T G G T T G G G G G T G G G T G T 
1 2870 5 287000 C C C C C G C C C G C G C C C C C C C C C G C G C C C C C C C G C G G G C C C G C C C C C C C C C C C C G G 0 0 C C C C C C C G C C 0 0 C G C G C G C C C C C C C C C G C G C C C C C G C G C G C C 0 0 
1 2880 5 288000 C C T T C C C T C C C T C C C T T T C C C C C C C C C C T T C C C T C C T T C T C T C C C C C T T T C C C C C C C T T T C T C T T T C T C C C C C C C C C T C C C T C C C C C T C C C C C C C C C C C T 
1 2890 5 289000 C C T T T T T T C T T T C C T T T T C T C T T T C C T T T T T T T T T T T T T T T T C T C C T T T T C T T T T T C T T T T T T T T T T T C T C T C T C T C T C C C T T T C T T T C C C T T T C T C T T T 
1 2900 5 290000 G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A G G G G G G G G G G G A G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G 
1 2910 5 291000 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C 
1 2920 5 292000 A A T T T T T T A T T T A A T T T T A T A T T T A A T T T T T T T T T T T T T T T T T T A T T T T T A T T T T T A T T T T T T T T T T T A T A T A T A T A T A A A T T T A T T T A A A T T T A T A T T T 
1 2930 5 293000 C C T T T T T T C T T T C C T T T T C T C T T T C C T T T T T T T T T T T T T T T T T T C C T T T T C T T T T T C T T T T T T T T T T T C T C T C T 0 0 C T C C C T T T C T T T C C C T T T C T C T T T 
1 2940 5 294000 G G A A A A A A G A A A G G A A A A G A G A A A G G A A A A A A A A A A A A A A A A A A G G A A A A G A A A A A G A A A A A A A A A A A G A G A G A G A G A G G G A A A G A A A G G G A A A G A G A A A 
1 2950 5 295000 T T T T T C 0 0 T T T T T T T C T T T C T T T C T T T C T T T C T T T T T T T T T C C C T T T C T T T C T T 0 0 T T T T T T T T T T T T T T T T T T T C T T T T T T T T T T T C T T T T T C T T T C T T 
1 2960 5 296000 C C T T T T T T C T T T C C T T T T C T C T T T C C T T T T T T T T T T T T T T T T T T C C T T T T C T T T T T C T T T T T T T T T T T C T C T C T C T C T C C C T T T C T T T C C C T T T C T C T T T 
1 2970 5 297000 A A G G G G G G A G G G A A G G G G A G A G G G A A G G G G G G G G G G G G G G G G G G A A G G G G A G G G G G A G G G G G G G G G G G A G A G A G A G A G A A A G G G A G G G A A A G G G A G A G G G 
1 2980 5 298000 C C T T 0 0 T T C T T T C C T T T T C T C T T T C C T T T T T T T T T T T T T T T T T T C C T T 0 0 C T T T T T C T T T T T T T T T T T C T C T C T C T C T C C C T T T C T T T C C C T T T C T C T T T 
1 2990 5 299000 T T T T T T T T T C T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T 
1 3000 5 300000 G G A A A A A A G A A A G G A A A A G A G A A A G G A A A A A A A A A A A A A A A A A A G G A A A A G A A A A A G A A A A A A A A A A A G A G A G A G A G A G G G A A A G A 0 0 G G G A A A G A G A A A 
